-- Initial Slide.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Slide
version:             0.1.0.0
synopsis:            An incredibly basic and unfinished terminal based slide puzzle game
-- description:         
homepage:            https://github.com/lshemesh/Slide
license:             MIT
license-file:        LICENSE
author:              Leo Shemesh
maintainer:          leoncelot@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Slide
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, ansi-terminal >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
